<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timeSetting1"
        android:title="24 시간 이상 "
        />
    <item
        android:id="@+id/timeSetting2"
        android:title="48 시간 이상 "
        />
    <item
        android:id="@+id/timeSetting3"
        android:title="72 시간 이상 "
        />
</menu>