<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_radius20"
    android:orientation="vertical"
    android:padding="50dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/openAllButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="@drawable/bg_gray_radius20"
        android:text="전체 열기"
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/freeAllButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="@drawable/bg_gray_radius20"
        android:text="전체 반납"
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/openOneButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="@drawable/bg_gray_radius20"
        android:text="열기"
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fixButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="@drawable/bg_gray_radius20"
        android:text="점검 중 "
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/staticButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_gray_radius20"
        android:text="데이터 분석"
        android:textSize="30sp" />


</LinearLayout>