<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#212121"
    >

    <TextView
        android:id="@+id/stateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부족"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginEnd="20dp"
        android:letterSpacing="0.5"
        />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022/02/12"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:letterSpacing="0.1"

        />

</LinearLayout>